{
  "name": "hastebin",
  "version": "1.0.0",
  "description": "A public hastebin made by Devolvex, can be used by everyone to share your code or text.",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "Devolvex",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "lang-detector": "^1.0.6",
    "mysql2": "^3.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
